<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="main.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Vaibhavs password Manager</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
         <a class="navbar-brand" href="#">Password Manager</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"  aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="main_nav">
           <ul class="navbar-nav">
               <li class="nav-item active"> <a class="nav-link" href="#">Home </a> </li>
               <li class="nav-item"><a class="nav-link" href="#"> Login </a></li>
               <li class="nav-item"><a class="nav-link" href="#"> Sign Up </a></li>
               <li class="nav-item dropdown">
                  
               </li>
           </ul>
         </div> <!-- navbar-collapse.// -->
        </div> <!-- container-fluid.// -->
       </nav>

       <style>
           .models-wrapper{
               width: 100%  ;
               height: 100%;
               background-color: var(--global-text-color);
               display: flex;
               justify-content: center;
               align-items: center;  
               position:fixed;
           }
        .model{
           min-width: 400px;
           min-height: 400px;
           padding:20px;
        }
        #close-model{
            position:absolute;
            top: 5%;
            right:5%;
            cursor: pointer;
            padding: 5px;

        }
        #login
        .btn-color{
background-color: #0e1c36;
color: #fff;

}

.profile-image-pic{
height: 200px;
width: 200px;
object-fit: cover;
}



.cardbody-color{
background-color: #ebf2fa;
}

a{
text-decoration: none;
}
</style>
       <div class="container models-wrapper">
                        
        <div class="row">
          <div class="col-md-6 offset-md-3">
            <h2 class="text-center text-dark mt-5">Login Form</h2>
            <div class="text-center mb-5 text-dark">Made By Vaibhav Gawad</div>
            <div class="card my-5">
    
              <form class="card-body cardbody-color p-lg-5">
              
                <div class="text-center">
                  <img src="https://assets.leetcode.com/users/avatars/avatar_1641234712.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                    width="200px" alt="profile">
                </div>
    
                <div class="mb-3">
                  <input type="text" class="form-control" id="Username" aria-describedby="emailHelp"
                    placeholder="User Name">
                </div>
                <div class="mb-3">
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp"
                      placeholder="Email id">
                  </div>
                <div class="mb-3">
                  <input type="password" class="form-control" id="password" placeholder="password">
                </div>
                <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-100">Login</button></div>
                <div id="emailHelp" class="form-text text-center mb-5 text-dark">Not
                  Registered? <a href="#" class="text-dark fw-bold"> Create an
                    Account</a>
                </div>
              </form>
            </div>
    
          </div>
        </div>
      </div>
    
  </body>
</html> 